<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[MenuViewController pushCenterController:]:MenuViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "navController.visibleViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MenuViewController tableView:didSelectRowAtIndexPath:]:MenuViewController.m">
      </ContextState>
      <ContextState
         contextName = "__43-[MenuViewController pushCenterController:]_block_invoke:MenuViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "navController.viewControllers">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
